# Khadas VIM board booting from eMMC U-Boot

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/khadas-vim-dtb.inc

EXTRA_IMAGEDEPENDS += "aml-autoscript"
IMAGE_BOOT_FILES += " aml_autoscript"
